# WebSecurity

./: WebSecurity.sln
WebSecurity/: AdminPanel.cs  Program.cs  WebSecurity.csproj  appsettings.json
WebSecurity/Areas/Identity/Data/: ApplicationDbContext.cs
WebSecurity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSecurity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UseActiveDirectory.cshtml  UseActiveDirectory.cshtml.cs  _ViewImports.cshtml
WebSecurity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebSecurity/Data/: ApplicationDbContext.cs
WebSecurity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebSecurity/Pages/: AdminPanelPage.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebSecurity/Pages/Shared/: _Layout.cshtml
WebSecurity/Properties/: launchSettings.json
WebSecurity/Properties/ServiceDependencies/aliakseiwebsecurity - Web Deploy/: profile.arm.json
WebSecurity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebSecurity/Views/AdminPanel/: Index.cshtml
